<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Volkhov:ital@1&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">

</head>
<body>
    <header>
       <div class="wrapper">
        <nav>
          <div class="logo">
            <img src="images/Logo.svg" alt="">
          </div>

          <ul>
                <li><a href="#" target="_blank">Destinations</a></li>
                <li><a href="#" target="_blank">Hotels</a></li>
                <li><a href="#" target="_blank">Flights</a></li>
                <li><a href="#" target="_blank">Bookings</a></li>
                <li><a href="#" target="_blank">Login</a></li>
                <li><a href="#" target="_blank" class="btn light">Sign up</a></li>
                <li class="language-dropdown">
                    <a href="#" target="_blank" class="dropdown-arrow">
                        <div>
                            <span>EN</span>
                            
                        </div>
                    </a>
                </li>
                    
        
                
        
          </ul>
        </nav>

        <div class="hero">
            <div class="left" style="display: flex; align-items: center; position: relative;">
                <div>
                    <h6>
                        Best Destinations around the world
                    </h6>
                    <h1>
                        Travel, enjoy <br>and live a new <br>and full life
                    </h1>
                    <p>
                        Built Wicket longer admire do barton vanity itself do in it.Preferred to sportsmen it engrossed listening. Park gate 
                        sell they west hard for the.
                    </p>
                    <a href="#" class="btn dark">Find out more</a>
                    <img src="images/Play button.svg" alt="" onmouseover="highlightImage(this)" onmouseout="removeHighlight(this)"  style="position: absolute; bottom: -5px;left: 150px;width: 52px;
                    height: 52px;
                    flex-shrink: 0; ">
                    <div class="play" style="display:inline-block; align-items: center;position: absolute; left:220px;bottom: 5px;" >
                      <button class="play-demo-button" onclick="playDemo()" type="button" style="color: var(--text-color, #686D77);
                      font-size: 17px;
                      font-family: Poppins;
                      font-style: normal;
                      font-weight: 500;
                      line-height: normal;">Play Demo</button>
  
                    </div>
                </div>
               
            </div>
            
            <div class="right" style="display:inline" >
                <div class="traveller" style="position: relative;">
                    <img src="images/Traveller 1.png" alt="">
                    <img src="images/Group 51.svg" alt="" style="width: 137.294px;
                    height: 95.232px;
                    transform: rotate(-1.841deg);
                    flex-shrink: 0; position:absolute; top: 150px; left: 180px;">
                    <img src="images/Group 51.svg" alt="" style="width: 137.294px;
                    height: 95.232px;
                    transform: rotate(-1.841deg);
                    flex-shrink: 0; position:absolute; top: 200px; right: -30px;">

                    

                </div>
                

            </div>
            
        </div>

       </div> 
    </header>
    
    <div class="wrapper">
        <section class="testimonials">
          <div class="left">
            <h6>
              CATEGORY
            </h6>
            <h2>
              We Offer Best Services
            </h2>
          </div>
          <div class="testimonial-card">
            <div class="content">
              <div class="testimonial">
                <img src="images/Group 48.svg" alt="">
                <div class="testimonial-info">
                  <h5>
                    Calculated Weather
                  </h5>
                  <p>
                    Built Wicket longer <br> admire do barton <br> vanity itself do in it.
                  </p>
                </div>
              </div>
              <div class="testimonial">
                  <img src="images/Group 51.svg" alt="">

                <div class="testimonial-info">
                  <h5>
                    Best Flights
                  </h5>
                  <p>
                    Engrossed listening. <br> Park gate sell they <br>west hard for the.
                  </p>
                </div>
              </div>
              <div class="testimonial" >
      >
                <img src="images/image 25.png" alt="">
                <div class="testimonial-info">
                  <h5>
                    Local Events
                  </h5>
                  <p>
                    Barton vanity itself do <br>in it. Preferd to men it<br>engrossed listening. 
                  </p>
                </div>
              </div>
              <div class="testimonial">
                <img src="images/Group 49.svg" alt="">
                <div class="testimonial-info">
                  <h5>
                    Customization
                  </h5>
                  <p>
                    We deliver outsourced <br>aviation services for <br>military customers
                  </p>
                </div>
              </div>
            </div>
          </div>
        </section>
      </div>
      
      <section class="destination">
        <div class="wrapper">
          <div class="top-section">
            <h6>
              Top Selling
            </h6>
            <h3>
              Top Destinations
            </h3>
          </div>
          <div class="destination-cards">
            <div class="destination-card">
              <img src="images/Rectangle 14 (2).png" alt="" onmouseover="highlightImage(this)" onmouseout="removeHighlight(this)">
              <div class="info">
                <h5>Rome, Italy</h5>
                <div class="amount">
                  $5.42k
                </div>
                <div class="navi">
                  <img src="images/navigation 1.svg" alt="">
                  <h6>10 Days Trip</h6>
                </div>
              </div>
            </div>
            <div class="destination-card">
              <img src="images/Rectangle 14.jpg" alt="" onmouseover="highlightImage(this)" onmouseout="removeHighlight(this)">
              <div class="info">
                <h5>London, UK</h5>
                <div class="amount">
                  $4.2k
                </div>
                <div class="navi">
                  <img src="images/navigation 1.svg" alt="">
                  <h6>12 Days Trip</h6>
                </div>
              </div>
            </div>
            <div class="destination-card">
              <img src="images/Rectangle 14 (1).png" alt="" onmouseover="highlightImage(this)" onmouseout="removeHighlight(this)">
              <div class="info">
                <h5>Full Europe</h5>
                <div class="amount">
                  $15k
                </div>
                <div class="navi">
                  <img src="images/navigation 1.svg" alt="">
                  <h6>28 Days Trip</h6>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      
      <section class="booking">
        <div class="left">
          <div class="booking-text">
            <h5>Easy and Fast</h5>
            <h2>Book your next trip<br>in 3 easy steps</h2>
          </div>
          <div class="booking-info">
            <img src="images/Group 7.svg" alt="">
            <div class="book">
              <h5>Choose Destination</h5>
              <p>Lorem ipsum dolor sit amet, consectetur <br>adipiscing elit. Urna, tortor tempus.</p>
            </div>
          </div>
          <div class="booking-info">
            <img src="images/Group 12.svg" alt="">
            <div class="book">
              <h5>Make Payment</h5>
              <p>Lorem ipsum dolor sit amet, consectetur <br>adipiscing elit. Urna, tortor tempus.</p>
            </div>
          </div>
          <div class="booking-info">
            <img src="images/Group 11.svg" alt="">
            <div class="book">
              <h5>Reach Airport on Selected Date</h5>
              <p>Lorem ipsum dolor sit amet, consectetur <br>adipiscing elit. Urna, tortor tempus.</p>
            </div>
          </div>
        </div>
        <div class="right">
          <div class="card" style="position: relative; ">
            <div class="right-img">
              <img src="images/Rectangle%2017.jpg" alt="Rectangle%2017" onmouseover="highlightImage(this)" onmouseout="removeHighlight(this)">
              <div class="text-info">
                <h5>Trip To Greece</h5>
              </div>
              <div class="date">
                <h5>14-29 June| by Robbin Joseph</h5>
              </div>
              <div class="img" style="border-radius: 36px; background: var(--circle, #F5F5F5); width: 36px; height: 36px; flex-shrink: 0;">
                <img src="images/leaf%201.svg" alt="leaf%201" onmouseover="highlightImage(this)" onmouseout="removeHighlight(this)" style="width: 14px; height: 14px; flex-shrink: 0; margin-right: 10px; margin-left: 10px;">
                <img src="images/map%201.svg" alt="map%201"  onmouseover="highlightImage(this)" onmouseout="removeHighlight(this)"style="width: 14px; height: 14px; flex-shrink: 0; margin-right: 10px;">
                <img src="images/send%202.svg" alt="send%202" onmouseover="highlightImage(this)" onmouseout="removeHighlight(this)"style="width: 14px; height: 14px; flex-shrink: 0;">
              </div>
              
              <div class="info" style="position: relative;">
                <img src="images/building%201.svg" alt="building%201"> 24 people going
                <img src="images/heart%20(6)%201.svg" alt="heart%20(6)%201" style="width: 20px; height: 18.585px; flex-shrink: 0; position: absolute;right: 20px;">

              </div>
              <div class="box1" style="border-radius: 18px; background: var(--white, #FFF); box-shadow: 0px 1.8518518209457397px 3.1481480598449707px 0px rgba(0, 0, 0, 0.00), 0px 8.148148536682129px 6.518518447875977px 0px rgba(0, 0, 0, 0.01), 0px 20px 13px 0px rgba(0, 0, 0, 0.01), 0px 38.51852035522461px 25.481481552124023px 0px rgba(0, 0, 0, 0.01), 0px 64.81481170654297px 46.85185241699219px 0px rgba(0, 0, 0, 0.02), 0px 100px 80px 0px rgba(0, 0, 0, 0.02); display: flex; justify-content: flex-start; align-items:left;">
               
              
                <div class="box-info" style="position: absolute; top: 250px; right: -70px; border-radius: 18px;
                background: var(--white, #FFF);
                box-shadow: 0px 1.8518518209457397px 3.1481480598449707px 0px rgba(0, 0, 0, 0.00), 0px 8.148148536682129px 6.518518447875977px 0px rgba(0, 0, 0, 0.01), 0px 20px 13px 0px rgba(0, 0, 0, 0.01), 0px 38.51852035522461px 25.481481552124023px 0px rgba(0, 0, 0, 0.01), 0px 64.81481170654297px 46.85185241699219px 0px rgba(0, 0, 0, 0.02), 0px 100px 80px 0px rgba(0, 0, 0, 0.02);">
                  <div class="info2" style="display: flex;flex-direction: row;justify-content: space-between;">
                    <img src="images/image%2032.png" alt="image%2032" onmouseover="highlightImage(this)" onmouseout="removeHighlight(this)">
                    <div class="info3" style="display: inline;flex-direction: column;justify-content: end;padding-top: -10px;">
                      Ongoing
                    <div class="text">
                      Trip to Rome
                    </div>
                    <div class="span">
                      <span>40%</span> <span class="text-b">completed</span>
                    </div>
                    <div class="spani">
                      <img src="images/Group%203.svg" alt="Group%203" onmouseover="highlightImage(this)" onmouseout="removeHighlight(this)" style="width: 156px; height: 5px; flex-shrink: 0;">
                    </div>
                    </div>

                </div>
                </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      
      
        <section class="test1">
            <div class="wrapper">
                <div class="left">
                    <h6 class="lightgray">Testimonials</h6>
                    <h2>What people say <br>
                        about Us.</h2>
                    <img src="images/Group 61.svg" alt="" onmouseover="highlightImage(this)" onmouseout="removeHighlight(this)">
                </div>
                <div class="right">
                    <img src="images/Image.svg" alt="" onmouseover="highlightImage(this)" onmouseout="removeHighlight(this)">
                    <div class="info">
                        <p >“On the Windows talking painted pasture yet its <br>express parties use. Sure last upon he same as <br>knew next. Of believed or diverted no.”</p>
                        <h6>Mike taylor</h6>
                        <h5>
                              Lahore, Pakistan
                            </h5>
        
                    </div>
                </div>
                <img src="images/Pagination.svg" alt="">
            </div>
        </section>
        <section class="sponsers">
          <div class="all-img">
            <img src="images/image 27.png" alt="" onmouseover="highlightImage(this)" onmouseout="removeHighlight(this)">
            <img src="images/image 28.png" alt="" onmouseover="highlightImage(this)" onmouseout="removeHighlight(this)">
            <img src="images/image 29.png" alt="" onmouseover="highlightImage(this)" onmouseout="removeHighlight(this)">
            <img src="images/image 30.png" alt="" onmouseover="highlightImage(this)" onmouseout="removeHighlight(this)">
            <img src="images/image 31.png" alt="" onmouseover="highlightImage(this)" onmouseout="removeHighlight(this)">
          </div>
        </section>
        <section class="subscribe">
            <div class="im1">
              <img src="images/Group 77.svg" alt="" onmouseover="highlightImage(this)" onmouseout="removeHighlight(this)">
            </div>
            <div class="box3">
              <h2>
                Subscribe to get information, latest news and other <br>
                interesting offers about Cobham
              </h2>
            </div>
            <div class="box2">
              <a href="#" class="btn light">
                <img src="images/Group 46 (1).svg" alt="" onmouseover="highlightImage(this)" onmouseout="removeHighlight(this)">
                <input type="text" placeholder="Your Email">
              </a>
              <a href="#" class="btn dark">
                <h5>Subscribe</h5>
              </a>
            </div>
            <div class="im1">
              <img src="images/Group 77.svg" alt="">
            </div>
          
          
         
        </section>
        <section class="footer">
          <div class="title">
            <h2>
              Jadoo.
            </h2>
            <p>Book your trip in a minute, get full <br>
              control for much longer.
            </p>
          </div>
          <div class="col1">
            <h5>
              Company
            </h5>
            <ul style="text-decoration: none;">
              <li><a href="#" target="_blank">About</a></li>
              <li><a href="#" target="_blank">Careers</a></li>
              <li><a href="#" target="_blank">Mobile</a></li>
            </ul>
          </div>
          <div class="col1">
            <h5>
              Contact
            </h5>
            <ul style="text-decoration: none;">
              <li><a href="#" target="_blank">Help/FAQ</a></li>
              <li><a href="#" target="_blank">Press</a></li>
              <li><a href="#" target="_blank">Affiliates</a></li>
            </ul>
          </div>
          <div class="col1">
            <h5>
              More
            </h5>
            <ul style="text-decoration: none;">
              <li><a href="#" target="_blank">Airline fees</a></li>
              <li><a href="#" target="_blank">Airline</a></li>
              <li><a href="#" target="_blank">Low fare tips</a></li>
            </ul>
          </div>
          <div class="im2">
            <a href="#" onclick="openFacebook(); return false;"><img src="images/Social.svg" alt="" onmouseover="highlightImage(this)" onmouseout="removeHighlight(this)"></a>
            <a href="#" onclick="openInstagram(); return false;"><img src="images/instagram 1.svg" alt="" onmouseover="highlightImage(this)" onmouseout="removeHighlight(this)"style="background: linear-gradient(45deg, #B8D2F1, #F289AA, #C68BF0, #D164DA, #C963E8, #BFC2E8, #FFC999, #D0D8C9, #BAD0F1, #CED8CB, #FFFFFF); width: 45px; height: 45px; flex-shrink: 0;"></a>
            <a href="#" onclick="openTwitter(); return false;"><img src="images/Social (1).svg" alt="" onmouseover="highlightImage(this)" onmouseout="removeHighlight(this)"></a>
            <div class="text1">
              <h5>
                Discover our app
              </h5>
            </div>
            <div class="im3" style="border-radius: 17.5px;
            background: var(--black, #080809);width: 107px;
height: 35px;
flex-shrink: 0;position: relative;">
              <img src="images/google-play 1.svg" alt="">
              <img src="images/Vector (9).svg" alt="">
            </div>
              <div class="im4" style="position: absolute;right: 120px; top: 4510px;">
                <img src="images/Play Store.svg" alt="">
              </div>
              
            </div>
          </div>
        </section>
        
        
        
        



    <script src="main.js">
       
    </script>
</body>
</html>